<!DOCTYPE html>
<html>
<head>
	<title>DIDIER'S SPORTS!!!!</title>
	<link rel="stylesheet" type="text/css" href="estilov2.css">
</head>
<body>
<header id="main-header">
	<a id="logo-header" href="#">
			<span class="site-name">DIDIER'S SPORTS!!!!</span>
	</a>
 	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="qs.html">Quienes Somos</a></li>
			<li><a href="c.html">Catalogo</a></li>
			<li><a href="cont.html">Contacto</a></li>
		</ul>
	</nav>
</header>
<main style="margin-top: 90px; text-align: center;">
	<img src="imagenes/cabeza.jpg" style="max-width: 500px;">
	<table width="100%" border="1">
  		<tbody>
    		<tr>
      			<td>
      				QUIENES SOMOS
      			</td>
    		</tr>
    		<tr>
      			<td>
      				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor deleniti in porro, officia velit quaerat modi doloribus similique aspernatur impedit quod, laudantium reiciendis! Similique nihil eius esse, illum assumenda soluta!

      				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cumque natus possimus provident temporibus, voluptate voluptatem! Aspernatur, consequatur, quod fuga maiores officiis sunt excepturi? Iusto vero cumque, praesentium veritatis quae.
      			</td>
    		</tr>
  		</tbody>
	</table>
</main>
<footer>
</footer>
</body>
</html>