﻿<html>

<head>
    <script src="moderador.js"></script>
<title> Didier´s Sports</title>
<meta charset="UTF-8">
<style type="text/css">
	#header{
	margin:auto;
	width:1000px;
	font-family:Arial, Helvetica, sans-serif;
	}

	ul,ol {
		list-style:none;
	}
	.nav li a{
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:20px 25px;
		display:block;
	}

	.nav li a:hover{
		background-color:#434343;
	}
	.nav>li{
	float:left;
	}
	.nav li ul{
		display:none;
		position:absolute;
		
	}
	.nav li:hover > ul{
		display:block;
	}
</style>
</head>
<body style="background-color:beige;" id="cuerpo">

<center>

<font size='7'><font face="Comic Sans MS,Arial,Verdana">DIDIER'S SPORTS</font></font>
<br>

<img src="../src/java/Imagenes/principal.jpg" style="width: 600px; height: 250px;">
</center>

<div id="header">
	<ul class="nav">
		<li><a  onclick="inicio()">Inicio</a></li>
		<li><a  onclick="catalogo()">Catalogo</a></li>
		<li><a  onclick="quienesSomos()">Quienes Somos</a>
			<ul>
			<li><a  onclick="mision()">Mision</a></li>
			<li><a  onclick="vision()">Vision</a></li>
			</ul>
		</li>
		<li><a  onclick="contactenos()">Contactenos</a></li>
		
		<li><a href="formulario.html" >Registrarse</a></li>
		<li><input type="checkbox" name="c1" onclick="showMe('div1', this)">Ya estoy registrado</li>
		
</div>


<br><br><br>
<div id="div1" style="display:none" align="right">
<form>
           <input type="hidden" name="registroForm"/>
           <br>
          Correo electronico:<br>
          <input type="text" name="correo" value="">
          <br><br>
          Contraseña:<br>
          <input type="password" name="clave" value="">
          <br><br>
          <button type="button" id="boton" onClick="registrar()">Confirmar
        </form>
</div>
<h1 id="titulo" >
Inicio

</h1>
<textarea id="textToEncode" style="width: 49%; height: 200px;" readonly>

</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../src/java/Imagenes/secundaria.jpg" style="width: 200px; height: 150px;"align="rigth">




</html>